<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<header class="ax-header">
	<div class="ax-row"
		style="margin: 0 auto; width: 1000px; background-color: transparent;">
		<div class="ax-col">
			<a href="Index" class="ax-logo"><img src="IMAGE/Logo.png" /></a>
		</div>
		<div class="ax-nav">

			<div class="ax-item">
				<a href="Index" class="ax-text">发现音乐</a><span class="ax-line"></span>
			</div>
			<span class="ax-gutter-line" style="height: 100%"></span>
			<div class="ax-item">
				<a href="Mymusic" class="ax-text">我的音乐</a><span class="ax-line"></span>
			</div>
			<span class="ax-gutter-line" style="height: 100%"></span>
			<div class="ax-item">
				<a href="Friends" class="ax-text">朋友</a><span class="ax-line"></span>
			</div>
			<span class="ax-gutter-line" style="height: 100%"></span>
			<div class="ax-item ">
				<a href="##" class="ax-text">商城</a><span class="ax-line"></span>
			</div>
			<div class="ax-search">
				<form id="search" method="post" action="Search">
					<input name="show" value="title" type="text"> <input
						id="searchtext" name="searchtext" placeholder="音乐/专辑/艺人"
						type="text"><a href="##"
						class="ax-iconfont ax-icon-search" type="submit"
						onclick="document.getElementById('search').submit();return false;"></a>
				</form>
			</div>
			<c:if test="${!empty avator}">
				<span class="ax-btns"> <a href="My" class="ax-iconfont"
					style="background-image: url(${avator});"></a></span>
			</c:if>
			<c:if test="${empty avator}">
				<span class="ax-btns"> <a href="My" class="ax-iconfont"
					style="background-image: url(IMAGE/default-head.jpg);"></a></span>
			</c:if>
			<div class="ax-login">
				<a href="Logout">退出登录</a>
			</div>

		</div>
		<a href="##" class="ax-open ax-iconfont ax-icon-person"><span
			class="ax-dot"></span></a> <a href="##"
			class="ax-open ax-iconfont ax-icon-search"></a>
	</div>
</header>
<div class="ax-space-header"></div>